# DSpringMVCBase

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/doh/yun/: HomeController.java
src/main/java/com/doh/yun/test/controller/: TestController.java
src/main/java/com/doh/yun/test/mapper/: TestMapper.java
src/main/java/com/doh/yun/test/mapper/impl/: TestMapperImpl.xml
src/main/java/com/doh/yun/test/service/: TestService.java
src/main/java/com/doh/yun/test/service/impl/: TestServiceImpl.java
src/main/resources/properties/locale/: error_messages_en_US.properties  error_messages_ja_JP.properties  error_messages_zh_CN.properties  messages.properties  messages_ja_JP.properties  messages_ko_KR.properties  messages_zh_CN.properties  messages_zh_HK.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: database-context.xml  mybatis-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: test.jsp
